* {
  text-align: center;
  color: white;
  font-size: 25px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 6fr 1fr;
  gap: 20px;
  width: 800px;
  height: 500px;
  margin: 100px auto;
  background-color: rgb(11, 221, 240);
  padding: 30px;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #0097a7;
  padding: 20px;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: #0097a7;
  padding: 20px;
}

aside {
  grid-column: 1;
  grid-row: 2;
  background-color: #43a047;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  background-color: #ffa726;
  padding: 20px;
  flex-grow: 2;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
}

.images {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.image {
  background-color: #ffca28;
  flex-grow: 1;
  padding: 20px;
}
